<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back">
        <div id="main">
            
        </div>
        <nav id="head">
            <img src="images\logo.png" alt=""  id="logo">
            <div id="signin"><a href="signin.html" target="_blank"> Sign up</a></div>
            <div id="register"> <a href="register.html" target="_blank"> Register</a></div>
        </nav>
        <h1 id="highlight1">Unlimited Movies, TV<br>Shows and More</h1>
        <h5>Ready to Watch? Enter your Email to create or restart your membership</h5>
        <input type="email" name="Email" id="email" placeholder="Email" required>
        <input type="submit" value="Submit" id="submit">
        <hr>
        <br><br><br><br><br>
        <h1 id="paragraph">  Enjoy in your TV. </h1> ,br>     
        <p id="para">Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV,<br> Blu-ray players</p>
        <img src="images\feature-1.png" alt="" width="550px" height="350px" id="tv">
        <hr id="hr1">
        <h1 id="paragraph2">Download your shows to Watch offline</h1>
        <p id="para1">Save your favourites easily and always have<br>something to watch</p>
        <img src="images\feature-2.png" alt="" width="550px" height="400px" id="img2">
    </div>
</body>
</html>