<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body bgcolor="darkred">
    <div id="dash"><a href="index.html">HOME</a></div>
        <div id="box">
           <p id="login"><b> Register <br>
            <div id="email">
                <input type="text" id="text" placeholder="Name"><br><br><br>
                <input type="email" id="text" placeholder="email"><br><br><br>
                <input type="password" id="password" placeholder="password"><br><br><br>
                <input type="submit" value="Submit" id="submit">
            </div>
           </b></p>
        </div>
    
</body>
</html>