
*{
    margin: 0;
    padding: 0;
}
#back{
    background-color: black;
    width: 100%;
    height: 1800px;
}
hr{
    margin-top: 50px;
    width: 850px;
    height: 5px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    left: 20%;
    opacity: 0.4;
}
#hr1{
    margin-top: 200px;
    width: 850px;
    height: 5px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    left: 20%;
    opacity: 0.4;
}
#img2{
    position: absolute;
    top: 170%;
    left: 25px;
}
nav{
    position: absolute;
    top: 0px;
    left: 0px;
}
#highlight1{
    color: white;
    position: absolute;
    top: 40%;
    left: 32%;
    font-size: 60px;
    text-align: center;
}
h5{
    color: white;
    position: absolute;
    word-spacing: 3px;
    top: 58%;
    left: 35%;
    font-size: 15px;
    text-align: center;
}
#email{
    position: absolute;
    top: 65%;
    border: none;
    left: 40%;
    height: 25px;
    width: 250px;
    background-color: white;
    font-size: 20px;
    border: none;
}
#submit{
    position: absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    top: 65%;
    left: 55%;
    color: white;
    height: 25px;
    background-color: red;
    width: 80px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
#signin{
    width: 90px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    text-align: center;
    font-size: 18px;
    height: 28px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    background-color: rgb(215, 41, 41);
    display: inline-block;
    position: absolute;
    top: 45px;
    left: 1410px;
}
#register{
    width: 90px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    text-align: center;
    font-size: 18px;
    height: 28px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    background-color: rgb(215, 41, 41);
    display: inline-block;
    position: absolute;
    top: 45px;
    left: 1300px;
    
}
#tv{
    position: absolute;
    top: 110%;
    left: 60%;
}
#para{
    color: white;
    text-align: left;
    font-size: 22px;
    padding-left: 95px;
}
#paragraph{
    padding-left: 95px;
    font-size: 55px;
    color: white;
    text-align: left;
}
#para1{
    color: white;
    text-align: right;
    position: absolute;
    font-size: 25px;
    left: 54%;
    top: 200%;
    padding-left: 95px;
}
#paragraph2{
    padding-left: 95px;
    position: absolute;
    left: 40%;
    padding-top: 30%;
    font-size: 40px;
    color: white;
    text-align: right;
}
#register a{
    text-decoration: none;
    color: white;
}
#signin a{
    text-decoration: none;
    color: white;
}
#main{
    height: 800px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header-image.png);

}
#logo{
    width: 155px;
    height: 50px;
    position: absolute;
    top: 45px;
    left: 20px;
}
@media (max-width: 640px) {
    #back{
        background-color: black;
        width: 100%;
        height: 1500px;
    }
    #img2{
        position: absolute;
        top: 170%;
        left: -5px;
        width: 250px;
        height: 200px;
    }
    #para1{
        color: white;
        text-align: right;
        position: absolute;
        font-size: 15px;
        left: -10%;
        top: 165%;
        padding-left: 95px;
    }
    #paragraph2{
        padding-left: 95px;
        position: absolute;
        left: -22%;
        padding-top: 70%;
        font-size: 20px;
        color: white;
        text-align: right;
    }
    #hr1{
        margin-top: 220px;
        width: 250px;
        height: 5px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        left: 15%;
        opacity: 0.4;
    }
    #paragraph{
        padding-left: 15px;
        font-size: 30px;
        color: white;
        text-align: left;
    }
    hr{
        margin-top: 50px;
        width: 250px;
        height: 5px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        left: 15%;
        opacity: 0.4;
    }
    #tv{
        position: absolute;
        top: 120%;
        left: 35%;
        width: 200px;
        height: 150px;
    }
    #para{
        color: white;
        text-align: left;
        font-size: 15px;
        padding-left: 15px;
    }
    #main{
        height: 600px;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header-image.png);
    
    }
    #register{
        width: 65px;
        height: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        text-align: center;
        font-size: 14px;
        border-radius: 25px;
        cursor: pointer;
        color: white;
        background-color: rgb(215, 41, 41);
        display: inline-block;
        position: absolute;
        top: 45px;
        left: 200px; 
    }
    #submit{
        position: absolute;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        top: 70%;
        left: 60%;
        color: white;
        height: 25px;
        background-color: red;
        width: 80px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    h5{
        color: white;
        position: absolute;
        word-spacing: 3px;
        top: 55%;
        left: 1%;
        word-spacing: 1px;
        font-size: 12px;
        text-align: center;
    }
    #email{
        position: absolute;
        top: 70%;
        border: none;
        left: 30%;
        height: 25px;
        width: 150px;
        background-color: white;
        font-size: 15px;
        border: none;
    }
    #signin{
        width: 65px;
        height: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        text-align: center;
        font-size: 14px;
        border-radius: 25px;
        cursor: pointer;
        color: white;
        background-color: rgb(215, 41, 41);
        display: inline-block;
        position: absolute;
        top: 45px;
        left: 285px;
    }
    #highlight1{
        color: white;
        position: absolute;
        top: 30%;
        left: 12%;
        font-size: 30px;
        text-align: center;
    }
    #logo{
        width: 100px;
        height: 25px;
        position: absolute;
        top: 35px;
        left: 10px;
    }
}